# ControleJogos

./: ControleJogos.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lista.txt
AcessoADados/: AcessoADados.csproj
AcessoADados/Entidades/: EmprestimoJogo.cs  Jogo.cs  Usuario.cs
AcessoADados/Mapeamento/: EmprestimoJogoMap.cs  JogoMap.cs  UsuarioMap.cs
AcessoADados/Persistencia/Definicoes/: IRepositorio.cs  IUnidadeTrabalho.cs
AcessoADados/Persistencia/Implementacoes/: Repositorio.cs  UnidadeTrabalho.cs
BaseDados/: BDControleJogos.db
ControleJogosApi/: ControleJogosApi.csproj  ControleJogosApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
ControleJogosApi/Controllers/: ControladoraPadrao.cs  EmprestimoController.cs  JogoController.cs  LoginController.cs  UsuarioController.cs
ControleJogosApi/Filtros/: ControleTransacaoAttribute.cs  ValidadorModeloFilter.cs
ControleJogosApi/Properties/: launchSettings.json
Infra/: Infra.csproj
Infra/Conexao/: NHibernateExtensions.cs
Infra/Configuracao/: ControleJogosConfiguracao.cs
Infra/Criptografia/: CriptografiaAES.cs
Infra/Datas/: Funcoes.cs
Infra/Documentacao/: ControleDocumentacao.cs
Infra/Mapeamento/: ExtensoesAutoMapper.cs
Infra/TratamentoErros/: Funcoes.cs
Modelos/: Modelos.csproj
Modelos.Mapeamento/: MapeamentoClasses.cs  Modelos.Mapeamento.csproj
Modelos.Validacao/: EmprestimoReduzidoModelValidacao.cs  EntradaAutenticacaoModelValidacao.cs  JogoReduzidoModelValidacao.cs  Modelos.Validacao.csproj  UsuarioModelValidacao.cs
Modelos/Emprestimos/: EmprestimoModel.cs  EmprestimoReduzidoModel.cs  HistoricoEmprestimoModel.cs
Modelos/Jogos/: JogoEmprestimoModel.cs  JogoModel.cs  JogoReduzidoModel.cs  JogosDisponiveisModel.cs
Modelos/Saida/: RespostaAutomaticaErroModel.cs
Modelos/Usuarios/: EntradaAutenticacaoModel.cs  RespostaAutenticacaoSucessoModel.cs  UsuarioModel.cs  UsuarioReduzidoModel.cs
RegrasNegocio/: RegrasNegocio.csproj
RegrasNegocio/Definicao/Base/: IBase.cs  IComando.cs
RegrasNegocio/Definicao/Emprestimo/: IComandoDevolverJogo.cs  IComandoEmprestarJogo.cs  IComandoExcluirEmprestimos.cs  IConsultaHistoricoEmprestimo.cs
RegrasNegocio/Definicao/Jogo/: IComandoAlterarEmprestimoJogo.cs  IComandoExcluirJogo.cs  IComandoSalvarJogo.cs  IConsultaJogo.cs  IConsultaJogosDisponiveis.cs  IConsultaMeusJogos.cs
RegrasNegocio/Definicao/Usuario/: IComandoAlterarUsuario.cs  IComandoAutenticarUsuario.cs  IComandoCriarUsuario.cs  IComandoExcluirUsuario.cs  IComandoGerarTokenAutentication.cs  IConsultaUsuario.cs
RegrasNegocio/Implementacao/Emprestimo/: ComandoDevolverJogo.cs  ComandoEmprestarJogo.cs  ComandoExcluirEmprestimos.cs  ConsultaHistoricoEmprestimo.cs
RegrasNegocio/Implementacao/Jogo/: ComandoAlterarEmprestimoJogo.cs  ComandoExcluirJogo.cs  ComandoSalvarJogo.cs  ConsultaJogo.cs  ConsultaJogosDisponiveis.cs  ConsultaMeusJogos.cs
RegrasNegocio/Implementacao/Usuario/: ComandoAlterarUsuario.cs  ComandoAutenticarUsuario.cs  ComandoCriarUsuario.cs  ComandoExcluirUsuario.cs  ComandoGerarTokenAutentication.cs  ConsultaUsuario.cs
Repositorios/: Repositorios.csproj
Repositorios/Definicao/: IRepositorioEmprestimo.cs  IRepositorioJogo.cs  IRepositorioUsuario.cs
Repositorios/Definicao/Base/: IRepositorioBase.cs  IRepositorioCrud.cs
Repositorios/Implementacao/: RepositorioBase.cs  RepositorioEmprestimo.cs  RepositorioJogo.cs  RepositorioUsuario.cs
